<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Acordion Component</title>

        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*Main Colo: #087f5b
            #343a40*/

            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: "inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .acordion {
                width: 700px;
                margin: 100px auto;
               
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
                .item {
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    gap: 24px 32px;
                    align-items: center;
                    padding: 24px;
                    box-shadow: rgba(0, 0, 0, 0.151) 10px 10px 20px 10px ;
                }

                .hidden-box {
                    grid-column: 2/3;
                    display: none;
                }

                
                .icon {
                    width: 24px;
                }
                
                .number, .text {
                    font-size: 24px;
                    font-weight: 500;
                   /* color: #087f5b;*/
                }
                
                .number {
                    color: rgb(170, 176, 201);
                }

                .hidden-box p {
                    line-height: 1.6;
                    margin-bottom: 24px;
                }
            

                .hidden-box ul {
                    color: rgb(48, 52, 65);

                    display: flex;
                    flex-direction: column;
                   
                    margin: 20px;
                    gap: 12px;
                }

                .open {
                    border-top: 4px solid #087f5b;;
                }

                .open .hidden-box {
                    display: block;
                }

                .open .number, .open .text {
                    color: #087f5b;
                }

        </style>
    </head>
    <body>
        <div class="acordion">
            <div class="item">
                
                <p class="number">01</p>
                <p class="text">Where are the chair is essembled</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>

         

                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor iure sint nostrum totam deleniti maiores magni,
                        nesciunt explicabo ipsa omnis optio dolore repudiandae
                        nisi quae ducimus beatae fugit esse temporibus.
                    </p>
                    <div class="flex-container">
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Officia quas quidem eaque officiis consequuntur
                            libero ullam accusantium
                        </li>

                        <li>
                            beatae omnis vitae cumque quam qui veniam numquam
                            consequuntur!
                        </li>
                
                    </div>
                    </ul>
                </div>
            
      
            </div>
      
            <div class="item open">
                
                <p class="number">02</p>
                <p class="text">How long do I have toreturn my chair?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>

         

                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor iure sint nostrum totam deleniti maiores magni,
                        nesciunt explicabo ipsa omnis optio dolore repudiandae
                        nisi quae ducimus beatae fugit esse temporibus.
                    </p>
                    <div class="flex-container">
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Officia quas quidem eaque officiis consequuntur
                            libero ullam accusantium
                        </li>

                        <li>
                            beatae omnis vitae cumque quam qui veniam numquam
                            consequuntur!
                        </li>
                
                    </div>
                    </ul>
                </div>
            
      
            </div>
       

       
            <div class="item">
                
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside of EU?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>

         

                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor iure sint nostrum totam deleniti maiores magni,
                        nesciunt explicabo ipsa omnis optio dolore repudiandae
                        nisi quae ducimus beatae fugit esse temporibus.
                    </p>
                    <div class="flex-container">
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Officia quas quidem eaque officiis consequuntur
                            libero ullam accusantium
                        </li>

                        <li>
                            beatae omnis vitae cumque quam qui veniam numquam
                            consequuntur!
                        </li>
                
                    </div>
                    </ul>
                </div>
            
      
            </div>
        </div>

       
    </body>
</html>
