<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousel Component</title>

        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*Main Colo: #087f5b
            #343a40*/

            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: "inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .btn {
                width: 24px;
            }

            img {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            }

            .carousel {
                position: relative;
                width: 800px;
                margin: 100px auto;
                background-color: #087f5b;
                border-radius: 8px;
                color: #fff;
                padding: 32px 48px 32px 86px;
               
                display: flex;
                align-items: center;
                gap: 86px;
                /*box-shadow:5px 5px 10px rgb(0, 0, 0);*/
            }

           
            .testimonial-text {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #cae6dd;
            }
            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
            }
            .testimonial-job {
                font-size: 12px;
            }
            .btn-icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }
            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border-style: none;
                background-color: #fff;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                top: 50%;

                box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);

                position: absolute;

                cursor: pointer;
            }

            .btn--left {
                transform: translate(0, -50%);
                left: -20px;
            }
            .btn--right {
                right: 0px;

                transform: translate(50%, -50%);
            }

            .dots {
                position: absolute;
                bottom: -50px;
                left: 50%;
                transform: translate(-50%, 0);

                display: flex;
                gap: 12px;
            }

            .dot {
                width: 12px;
                height: 12px;
                background-color: #fff;
                border: 2px solid #087f5b;
                border-radius: 50%;
                cursor: pointer;
            }

                .dot--fill {
                    background-color: #087f5b;
                }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img src="maria.jpg" alt="Maria de AlMeida" />
            <blockquote class="testimonial">
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloribus, sequi nulla sapiente sint commodi consectetur.
                    Dolores sint nemo quis impedit? Mollitia neque sed
                    necessitatibus fugit dolores. Saepe quam quia dolore.
                </p>

                <p class="testimonial-author">Maria de Almedia</p>
                <p class="testimonial-job">
                    Senior Product Manager at EDP Comercial
                </p>
            </blockquote>

            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
            </button>

            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
            </button>


            <!--Under Button-->
    
            <div class="dots">
                <button class="dot dot--fill">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>

    </body>
</html>
