<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Omnifood Hero Section</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");*/
            html {
                font-family: "Rubik", sans-serif;
                color: #444;
            }

            header {
                position: relative;
                /*background-color: orangered;*/
                height: 100vh;

                background-image: linear-gradient(
                        rgb(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                    ),
                    url(hero.jpg);

                background-size: cover;
                color: white;
            }

            .header-container {
                width: 1200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            nav {
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: space-between;
                padding-top: 32px;
                /*background-image: linear-gradient(to right, red, blue);*/
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
            }

            .btn:link,
            .btn:visited {
                font-size: 20px;
                font-weight: 600;
                background-color: #e67e22;
                color: white;
                text-decoration: none;
                padding: 16px 32px;
                display: inline-block;
                border-radius: 9px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0;
                background-color: #f7f7f7;
                height: 100vh;
                position: relative;
            }

            .container {
                margin: 0 auto;
                width: 1200px;
            }

            .sec-container {
                width: 1200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .header-inner-container {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVİGATİON</div>
            </nav>
            <div class="header-container">
                <div class="header-inner-container">
                    <h1>
                        A Healty Meal Delivered To Your Door Every Single Day
                    </h1>
                    <p>
                        The smart 365-days-per-year food sucscription that will
                        make you eat healty again. Taliored to your personal
                        taste and nutrinonial needs
                    </p>
                    <a href="#" class="btn">Start Eating Well</a>
                </div>
            </div>
        </header>

        <section>
            <div class="sec-container">
                <h2>A Healty Meal Delivered To Your Door Every Single Day</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Odio, velit perspiciatis fugiat harum maxime modi incidunt
                    officiis quo tempora minima cupiditate facilis nisi. Est
                    rerum quia libero ipsum? Laboriosam, tempora! Facere saepe
                    soluta eaque? Quis, temporibus! Molestiae, ipsa consequuntur
                    ut hic veniam cupiditate ea aliquam facilis obcaecati
                    molestias eius sequi minus deleniti sit nihil et, quis
                    possimus modi tempora. Atque. Sequi quaerat cum
                </p>
            </div>
        </section>
    </body>
</html>
