<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <title>Pagination Component</title>

        <style>
            /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
            /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            html {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
                display: flex;
                justify-content: center;
            }

            .container {
                margin-top: 100px;
               /* width: 500px;*/
                display: flex;

                justify-content: space-between;
                gap: 12px;
                align-items: center;
                background-color: #eee;
                border-radius: 24px;
            }

            .btn {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #087f5b;
                cursor: pointer;
              }
              
              .btn:hover .btn-icon {
                  background-color: #087f5b;
                  stroke: #fff;
              }

              .btn:hover {
                background-color: #087f5b;
              }
              
              .btn-icon:active, .btn-icon:hover {
                stroke: #fff;
              }
              
              .btn-icon {
                width: 24px;
                stroke: #087f5b;
              }


            a:link, a:visited,
            span {
                color: #087f5b;
                border: 2px solid #eee;
                border-radius: 50%;
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
            }

            a:hover, a:active {
              color: #fff;
                border: 2px solid  #087f5b;
                background-color: #087f5b;
            }

            a:link,
            span a:visited, a:hover, a:active {
              text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
            </button>
   
            <div class="page-nmbr">

              <a href="#">2</a>
            </div>
            <div class="page-nmbr">

              <a href="#">3</a>
            </div>
            <div class="page-nmbr">

              <a href="#">4</a>
            </div>
            <div class="page-nmbr">

              <a href="#">5</a>
            </div>
            <div class="page-nmbr">

              <a href="#">6</a>
            </div>
            <span>...</span>
            <div class="page-nmbr">

              <a href="#">23</a>
            </div>
         
        

            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
